.container {
  padding: 0 2rem;
}

.searchSection {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.innerContainer {
  width: 100%;
  flex: 3;
}

.searchResults {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  overflow-y: scroll;
  height: 60vh;
}

.resultTitle {
  align-self: baseline;
  padding-left: 20px;
  margin-bottom: 0;
}

.card {
  display: flex;
  flex-direction: row;
  margin: 0 20px 20px 20px;
  padding: 20px;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.cardTitle {
  color: var(--color-primary);
  min-height: 2em;
  vertical-align: bottom;
  display: flex;
  align-items: flex-end;
}

.cardDescription {
  margin-top: 6px;
  min-height: 2em;
}

.col1 {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.col2 {
  flex: 8;
  margin-left: 10px;
}

.noInfoContainer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.noInfoText {
  color: var(--color-gray);
}

@media (max-width: 470px) {
  .container {
    padding: 0 15px;
  }
  .card {
    margin: 0;
  }
}

@media (max-width: 600px) {
  .innerContainer {
    flex: 4;
  }
}
